# Window settings
width=960
height=540
location=center
show=dmenu
prompt=Select Wallpaper
layer=overlay

# Layout
columns=3
image_size=230x180 # 16:9
allow_images=true
insensitive=true
hide_scroll=true
sort_order=alphabetical

# Style
style_path=~/.config/wofi/style-wallpaper.css
